apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-test
spec:
  template:
    metadata:
      $patch: delete
      labels:
        app: myapp
        ver: 2.0.0
    spec:
      containers:
      - name: busybox
        image: busybox:latest
      - $patch: delete
        name: nginx
