[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
retry_files_enabled = False

[redis]
# refer : https://koh-sh.hatenablog.com/entry/2019/07/17/234527
# cache pluginの指定
# fact_caching = redis
# cacheのkey名のプレフィックス
# fact_caching_prefix = ansible_facts_
# Redisの接続先情報(host:port)
# fact_caching_connection = localhost:6379
# cache情報の有効期限(s)
# fact_caching_timeout = 60
# cache管理のポリシー smartの場合は有効なcacheがあれば再取得せずにそれを参照する
# gathering = smart
