apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: secretstore-sample
spec:
  provider: # 使用するサービスのプロバイダーを指定。同時に1つまで指定可能
    aws:
      service: SecretsManager
      region: ap-northeast-1
      auth:
        secretRef: # AWSへのアクセスで使用する認証情報を指定。ここでは Kubernetes Secretを使用
          accessKeyIDSecretRef: # AWSアクセスキーを登録したSecretとキーを指定
            name: awssm-secret
            key: access-key
          secretAccessKeySecretRef: # AWSシークレットアクセスキーを登録したSecretとキーを指定
            name: awssm-secret
            key: secret-access-key
