apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  template:
    metadata:
      $patch: replace # 下の階層が置換対象
      labels:
        app: myapp
        ver: 2.0.0
    spec:
      containers:
        - $patch: delete
          name: nginx
